.header {
  max-width: 880px;
  margin: 36px auto 50px;
  display: grid;
  grid-template-areas:
    "picture title"
    " picture paragraph";
  grid-template-columns: 300px auto;
  background-color: rgb(212, 187, 187, 0.4);
  border-radius: 10px;
}

.header__picture {
  grid-area: picture;
  border-radius: 50%;
  width: 180px;
  height: 180px;
}
.header__title {
  grid-area: title;
  align-self: center;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  margin: 0 0 16px 0;
  overflow: hidden;
}
.header__paragraph {
  grid-area: paragraph;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  overflow: hidden;
}

.profile__button-add:hover {
  opacity: 60%;
}
@media screen and (max-width: 950px) {
  .header {
    margin: 28px 0 38.25px 0;
    grid-template-columns: 200px auto;
  }
}
@media screen and (max-width: 511px) {
  .header {
    display: block;
    text-align: center;
  }
  .header__picture {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 368px) {
  .header__title {
    font-size: 28px;
  }
  .header__paragraph {
    font-size: 16px;
  }
  .header__picture {
    width: 110px;
    height: 110px;
  }
}
